#include "widget.h"

#include <QApplication>

#include "screenshotwindows.h"
int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    Widget w;
    ScreenshotWindow ssw;

    w.show();
    return a.exec();
}
/*
 * 1.[重要]ui界面设计优化（设置界面如何好看？）
 * 2.[一般]释放后的可移动矩形（鼠标在线上显示移动按钮）----get（bug，有残影***）--------------重要bug需要重点修复
 * 3.[一般]开机自启动功能----get----------------------------------------------(产品上线前需要修改lnk名称为产品名称***)
 * 4.[重要]右下角提示框信息优化（添加变量记录次数：取余算法）----get-------------------------
 * 6.[重要]设置默认保存地址？设置是否询问保存地址？----get----------------------------------
 * 9.[一般]设置enter等快捷键快速保存无需按下√----get-------------------------------------
 * 10.[重要]保存的命名格式规范----get---------------------------------------------------
 * 13.[重要]截屏后关闭窗口时连同程序一起关闭----get---------------------------------------
 * 14.[重要]内容设置持久化---get-------------------------------------------------------
 * 15.测试大小写是否有影响---get-------------------------------------------------------------


----------------------------------------------

需要测试的地方：
1.测试热键修改部分
2.开机自启动功能的一键清空、实现


需要添加的地方：
1.错误dialog提醒


需要修改的地方：
1.ui设计






-----------------------------------------------------
 * 毙掉的功能
 ** 11.[一般]用户自定义的保存格式规范（能做，但暂不考虑复杂化，简单化就是前面或者后面加东西，一般加到前面）
 ** 12.[重要]错误弹窗处理（未找到文件夹等）
 ** 8.[一般]设计除√×外的其他功能（如画矩形、设置颜色）,用户可自行选择开启或关闭哪些功能·
 ** 5.[一般]代码整洁度，重构？
 ** 16.用户自选文件夹进行保存设置（相关代码在confirm中的else里）
 ** 7.[一般]设置点击√后复制到粘贴(似乎在不同的应用程序中不一样，考虑该功能可不做)---ban----------
 ** 17.保存文件时的时间戳的中英文版切换
 ** 18.更换截屏的矩形框颜色
*/
